{{ if or .Values.secret.enabled .Values.global.secret.generated -}}
---
apiVersion: v1
data:
  Username: {{ .Values.secret.data_.Username | default (randAlphaNum 40) | b64enc | quote }}
  Password: {{ .Values.secret.data_.Password | default (randAlphaNum 40) | b64enc | quote }}
kind: Secret
metadata:
  name: statemachine2-forward-example
  namespace: {{ .Release.Namespace }}
  labels:
    app: statemachine2-forward-example
type: Opaque
{{- end }}