{{ if .Values.global.glooingress.enabled }}
apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: statemachine2
  namespace: {{ .Release.Namespace }}
spec:
  kube:
    serviceName: statemachine2
    serviceNamespace: {{ .Release.Namespace }}
    servicePort: {{ .Values.global.ports.statemachine2 }}
{{- end }}